<!doctype html>
<html>

<head>
    <title>information</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Heebo">
</head>

<body>
    <div class="item-content-wrapper">

        <div class="item-title">
        <h2 class="item-ib title-image">
            כתפיים
        </h2>
        <div class="item-ib item-title-text">
                באנטומיה, כתף היא החיבור בין הגפה העליונה לגו. בעוד שבשימוש יום-יומי, נהוג לקרוא לאחד ממפרקי הכתף בשם כתף, 
                נכון יותר להתייחס למערכת שלמה יותר הקרויה חגורת הכתף.
                לחגורת הכתף אפשרויות תנועה רבות ומורכבות, המהוות את הבסיס התנועתי 
                ליכולת המפותחת של הגפה העליונה, לחוש ולתמרן אובייקטים במרחב.       
                <div class="texts-links">       
                <a href="https://www.ynet.co.il/home/0,7340,L-12836,00.html">לקריאה נוספת </a>
                </div>
        </div>
        </div>

        <div class="item-content">
            <div class="item-ib item-image">
              <img src="img/ctefaim.png">
            </div>
            <div class="item-ib item-notes">
                <div class="note one">
                    <img src="img/note.ctefaim.png" alt="note1">
                </div>
                <div class="note two">
                        <img src="img/note.michalctefaim.png" alt="note2">
                    </div>
                <div class="note three">
                    <img src="img/note.ofeer.png" alt="note3">
                </div>
            </div>
        </div>

    </div>
    <div class="item-footer">
        <a href="index.html"><img src="img/back1.png" alt="back"></a>
    </div>
</body>

</html>