<!doctype html>
<html>

<head>
    <title>information</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Heebo">
</head>

<body>
    <div class="item-content-wrapper">

        <div class="item-title">
        <div class="item-ib title-image">
            <img src="img/heart.word2.png">
        </div>
        <div class="item-ib item-title-text">
                הלב הוא משאבת הדם המרכזית בבעלי חיים. באדם וביונקים אחרים הלב מזרים דם דל בחמצן ועשיר בפחמן דו-חמצני
                לריאות, ודם עשיר
                בחמצן ודל בפחמן דו-חמצני לגוף דרך מערכת של מדורים ושסתומים המתכווצים בסדר מתואם
        </div>
        </div>

        <div class="item-content">
            <div class="item-ib item-image">
              <img src="img/heart-pic2.png">
            </div>
            <div class="item-ib item-notes">
                <div class="note one">
                    <img src="img/note.Daniel.png" alt="note1">
                </div>
                <div class="note two">
                        <img src="img/note.Michael.png" alt="note2">
                    </div>
                <div class="note four">
                    <img src="img/note.Dor.png" alt="note4">
                </div>
            </div>
        </div>

    </div>
    <div class="item-footer">
        <a href="index.html"><img src="img/back1.png" alt="back"></a>
    </div>
</body>

</html>