<!doctype html>
<html>

<head>
    <title>information</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Heebo">
</head>

<body>
    <div class="item-content-wrapper">

        <div class="item-title">
                <h2 class="item-ib title-image">
                    גרוגרת
                </h2>
        <div class="item-ib item-title-text">
                פיקת הגרון או פִּקַּת הַגַּרְגֶּרֶת (הגייה שכיחה אך לא נכונה: "גרוגרת"), היא החלק הקדמי הבולט של תיבת הקול.
                פיקת הגרון היא בליטה סחוסית, המתפתחת בגיל ההתבגרות בעיקר אצל בנים אך נמצאת גם אצל בנות בממדים הרבה יותר קטנים מבנים.
                לפיקת הגרון אין תפקיד, והיא מהווה למעשה את מרכז ה"רכס" שיוצרים לוחות הסחוס העוטפים את תיבת הקול, אך היא תומכת בפעילות הבליעה.
                אצל בנים, הטסטוסטרון בגיל ההתבגרות גורם לכך שתיבת הקול רחבה יותר (לכן קולם של זכרים נמוך יותר בדרך כלל מזה של נקבות), ויש עליה כמות רבה יותר של סחוס.
               
                <div class="texts-links">
                <a href="https://www.ynet.co.il/articles/0,7340,L-3400836,00.html">לקריאה נוספת </a>
                </div>
        </div>
        </div>

        <div class="item-content">
            <div class="item-ib item-image">
              <img src="img/windpipe-pic2.png">
            </div>
            <div class="item-ib item-notes">
            <div class="note four">
                    <img src="img/note.Yarin.png" alt="note4">
                </div>
            </div>
        </div>

    </div>
    <div class="item-footer">
        <a href="index.html"><img src="img/back1.png" alt="back"></a>
    </div>
</body>

</html>